{
	"name": "pi-snippet",
	"version": "0.1.0",
	"description": "Inline suggestion snippets for pi: the model's suggested replies become clickable chips in the terminal",
	"type": "module",
	"license": "GPL-2.0-or-later",
	"keywords": ["pi-package"],
	"pi": {
		"extensions": ["dist/extension/pi-snippet-tui.js"]
	},
	"files": ["dist"],
	"scripts": {
		"build": "esbuild src/extension/pi-snippet-tui.ts --bundle --platform=node --format=esm --outfile=dist/extension/pi-snippet-tui.js",
		"prepare": "npm run build",
		"check": "tsc --noEmit",
		"test": "vitest run --exclude '**/e2e-*.test.ts' --exclude '**/node_modules/**'",
		"test:e2e": "vitest run test/e2e-haiku.test.ts",
		"gen:widths": "vite-node scripts/gen-char-width.mjs",
		"check:widths": "vite-node scripts/check-widths.mjs"
	},
	"dependencies": {
		"esbuild": "^0.24.0"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"happy-dom": "^15.11.0",
		"typescript": "^5.7.0",
		"vitest": "^2.1.0"
	}
}
